.. _user-belongers:

Object belonging checkers
#########################


Object belonging checkers serve two purpooses.
Firstly, they are used to split a particle vector into two disjointed parts (probably forming a new Particle Vector):
the particles that are *inside* any object of the given Object Vector and the particles that are *outside*.
Secondly, they are used to maintain the mentioned *inside*-*outside* property of the particles in the resulting Particle Vectors.


Summary
========
.. automodsumm:: libudevicex.BelongingCheckers

Details
========
.. comment libudevicex.BelongingCheckers
   :members:
   :show-inheritance:
   :undoc-members:
   :special-members: __init__



 
Base class for checking if particles belong to objects

This checker will use the analytical representation of the ellipsoid to detect *inside*-*outside* status.

This checker will use the triangular mesh associated with objects to detect *inside*-*outside* status.

.. note:
    Checking if particles are inside or outside the mesh is a computationally expensive task,
    so it's best to perform checks at most every 1'000 - 10'000 time-steps.


.. py:module:: libudevicex.BelongingCheckers


.. py:class:: BelongingChecker
   :module: libudevicex.BelongingCheckers

   Bases: :class:`pybind11_builtins.pybind11_object`

Base class for checking if particles belong to objects


.. py:attribute:: BelongingChecker.__init__
   :module: libudevicex.BelongingCheckers

Initialize self.  See help(type(self)) for accurate signature.

.. py:class:: Ellipsoid
   :module: libudevicex.BelongingCheckers

   Bases: :class:`libudevicex.BelongingCheckers.BelongingChecker`

This checker will use the analytical representation of the ellipsoid to detect *inside*-*outside* status.


.. py:method:: Ellipsoid.__init__(self: libudevicex.BelongingCheckers.Ellipsoid, name: str) -> None
   :module: libudevicex.BelongingCheckers

:param name: name of the checker


.. py:class:: Mesh
   :module: libudevicex.BelongingCheckers

   Bases: :class:`libudevicex.BelongingCheckers.BelongingChecker`

This checker will use the triangular mesh associated with objects to detect *inside*-*outside* status.

.. note:
    Checking if particles are inside or outside the mesh is a computationally expensive task,
    so it's best to perform checks at most every 1'000 - 10'000 time-steps.


.. py:method:: Mesh.__init__(self: libudevicex.BelongingCheckers.Mesh, name: str) -> None
   :module: libudevicex.BelongingCheckers

:param name: name of the checker

