<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
   <Grid Name="mesh" GridType="Uniform">
     <Time Value="2"/>
     <Topology TopologyType="3DCORECTMesh" Dimensions="9 17 9"/>
     <Geometry GeometryType="ORIGIN_DXDYDZ">
       <DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
        0.000000e+00 0.000000e+00 0.000000e+00
       </DataItem>
       <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
        1.000000e+00 1.000000e+00 1.000000e+00
       </DataItem>
     </Geometry>
     <Attribute Name="density" AttributeType="Scalar" Center="Cell">
       <DataItem Dimensions="8 16 8 1" NumberType="Float" Precision="4" Format="HDF">
        h5/00001.h5:/density
       </DataItem>
     </Attribute>
     <Attribute Name="velocity" AttributeType="Vector" Center="Cell">
       <DataItem Dimensions="8 16 8 3" NumberType="Float" Precision="4" Format="HDF">
        h5/00001.h5:/velocity
       </DataItem>
     </Attribute>
   </Grid>
 </Domain>
</Xdmf>
