make

echo EXAMPLE1: REDUCE ALL
find ../../mpi-dpd/stress/* | ./stress -origin=0,0,0 -extent=48,48,48 -project=1,1,1

echo EXAMPLE2: 1D PROFILE + GNUPLOT
find ../../mpi-dpd/stress/* | ./stress -origin=0,0,0 -extent=48,48,48 -project=1,0,1 > profile.txt
gnuplot -persist <<- END_GNUPLOT
       	plot "profile.txt" u 1:2 w lp title "sigma_xx", "profile.txt" u 1:3 w lp title "sigma_xy", "profile.txt" u 1:4 w lp title "sigma_xz", "profile.txt" u 1:5 w lp title "sigma_yy", "profile.txt" u 1:6 w lp title "sigma_yz", "profile.txt" u 1:7 w lp title "sigma_zz"
END_GNUPLOT

echo EXAMPLE3: HEIGHT FIELD + MATPLOTLIB
find ../../mpi-dpd/stress/* | ./stress -origin=0,0,0 -extent=48,48,48 -project=0,1,0 | csplit --suppress-matched - '/^$/' {*} -f channel.
python <<- END_PYTHON
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm

for path in ["channel.00", "channel.01", "channel.02", "channel.03", "channel.04", "channel.05"]:
    ncols, nrows = 48, 48
    temp = np.loadtxt(path).T 
    grid = temp.reshape((nrows, ncols))
    plt.figure(path)
    plt.imshow(grid, interpolation='nearest', cmap=cm.gist_rainbow)

plt.show()
    
END_PYTHON