
ifneq ("$(wildcard Makefile.settings.override)","")
HOST=override
else
HOSTRAW=$(shell hostname)
HOST=$(shell echo $(HOSTRAW) | perl -pe 's/daint\d*/daint/') # Remove trailing digits after 'daint' : 'daint101' ==> 'daint'
endif

include $(UDEVICEX_PATH)/makefiles/Makefile.settings.$(HOST)

# Compiling parameters
NVCCFLAGS += -std=c++11 --expt-extended-lambda -Xcompiler "-fopenmp"
NVCCFLAGS += -I$(UDEVICEX_PATH)/ -I$(HDF5_INC) $(INCLUDES)
NVCCFLAGS += -arch=$(CUDA_ARCH) -code=$(CUDA_CODE)
NVCCFLAGS += -lineinfo -g -Xcompiler -rdynamic

NOWARNFLAG = -Xcompiler "-Wno-cpp"

NVCC_RELEASE_FLAGS = $(NVCCFLAGS) -O3 --use_fast_math
NVCC_DEBUG_FLAGS = $(NVCCFLAGS) -G

# Linking parameters
LIBS += -L$(HDF5_LIB) -lbfd

LINKFLAGS += -Xcompiler "-fopenmp -rdynamic" -g $(LIBS)

LINK_RELEASE_FLAGS += $(LINKFLAGS) -O3 -Xcompiler -flto
LINK_DEBUG_FLAGS += $(LINKFLAGS) -G

# Misc
SRC_DIR = $(UDEVICEX_PATH)/core $(UDEVICEX_PATH)/core/bouncers $(UDEVICEX_PATH)/core/initial_conditions \
	$(UDEVICEX_PATH)/core/integrators $(UDEVICEX_PATH)/core/interactions $(UDEVICEX_PATH)/core/mpi \
	$(UDEVICEX_PATH)/core/pvs $(UDEVICEX_PATH)/core/walls $(UDEVICEX_PATH)/core/xml $(UDEVICEX_PATH)/plugins ./

BIN_DIR = bin
DEBUG_DIR = debug

VPATH = $(addsuffix :,$(SRC_DIR))

# Release binary
$(binary): $(addprefix $(BIN_DIR)/,$(objects))
	$(LINKER) $(LINK_RELEASE_FLAGS) $^ -o $@

$(BIN_DIR)/%.d: %.cu
	@mkdir -p $(BIN_DIR)
	$(NVCC) $(NVCC_RELEASE_FLAGS) $(NOWARNFLAG) -M $< > $(patsubst %.d,%.TMPd,$@)
	@printf "$(BIN_DIR)/" | cat - $(patsubst %.d,%.TMPd,$@)  > $@ && rm $(patsubst %.d,%.TMPd,$@)
	@#| perl -n -e ' if (/\s+\./) { s/(\s+)\./$$1..\/./; } print; '
	
$(BIN_DIR)/%.o: %.cu
	$(NVCC) $(NVCC_RELEASE_FLAGS) -c $< -o $@
	
clean_release:
	rm -f $(BIN_DIR)/*
	@test -e $(BIN_DIR) && rmdir -p $(BIN_DIR); true
	rm -f $(binary)


# Debug binary
$(binary)_debug: $(addprefix $(DEBUG_DIR)/,$(objects))
	$(LINKER) $(LINK_DEBUG_FLAGS)  $^ -o $@

$(DEBUG_DIR)/%.d: %.cu
	@mkdir -p $(DEBUG_DIR)
	$(NVCC) $(NVCC_DEBUG_FLAGS) $(NOWARNFLAG) -M $< > $(patsubst %.d,%.TMPd,$@)
	@printf "$(DEBUG_DIR)/" | cat - $(patsubst %.d,%.TMPd,$@)  > $@ && rm $(patsubst %.d,%.TMPd,$@)
	@#| perl -n -e ' if (/\s+\./) { s/(\s+)\./$$1..\/./; } print; '
	
$(DEBUG_DIR)/%.o: %.cu
	$(NVCC) $(NVCC_DEBUG_FLAGS) -c $< -o $@

clean_debug:
	rm -f $(DEBUG_DIR)/*
	@test -e $(DEBUG_DIR) && rmdir -p $(DEBUG_DIR); true
	rm -f $(binary)_debug
	
	

clean: clean_release clean_debug

release: $(binary)

debug: $(binary)_debug
	
.PHONY: clean clean_release clean_debug release debug default


ifeq (,$(findstring clean,$(MAKECMDGOALS)))
ifeq (,$(findstring debug,$(MAKECMDGOALS)))
-include $(patsubst %.o,$(BIN_DIR)/%.d,  $(notdir $(objects)))
else
-include $(patsubst %.o,$(DEBUG_DIR)/%.d,$(notdir $(objects)))
endif
endif






